{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Backend for my personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodanilo/personal-blog.git"
  },
  "keywords": [
    "node",
    "express",
    "nest",
    "blog"
  ],
  "author": "Sérgio Holanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiodanilo/personal-blog/issues"
  },
  "homepage": "https://github.com/sergiodanilo/personal-blog#readme"
}
